<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditPostcardActivity">

    <LinearLayout
        android:id="@+id/itemPhoto"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorSecondaryText"
        android:orientation="vertical"
        tools:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="@string/click_to_add_photo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_to_add_photo"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryLight" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_add_item" />

</android.support.constraint.ConstraintLayout>